{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.16.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^3.11.1",
    "p5": "^1.9.4",
    "sass": "^1.72.0",
    "three": "^0.164.1",
    "vanta": "^0.5.24",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.3",
    "@nuxt/typescript-build": "^3.0.2",
    "node-sass": "^9.0.0",
    "nuxt-bootstrap-icons": "^2.0.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.3"
  }
}
